{
  "name": "LifeSync",
  "short_name": "LifeSync",
  "description": "Your premium life management super app — reminders, habits, AI, finance & more.",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#00E5FF",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Reminder",
      "short_name": "Reminder",
      "description": "Quickly add a new reminder",
      "url": "/?action=add-reminder",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI Chat",
      "description": "Open AI assistant",
      "url": "/?page=ai",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
